{% extends 'pro.html' %}
{% block content %}
<div><br></div>
<div class="container table-responsive table-secondary shadow rounded-sm">
    <h5 class="my-3 border-bottom pb-2 font-weight-bold">질문 등록</h5>
    <form method="post" class="post-form my-3">
        {{ form.csrf_token }}
        <!-- ---------------------------------------- [edit] ---------------------------------------- -->
        <!-- 오류표시 Start -->
        {% for field, errors in form.errors.items() %}
        <div class="alert alert-danger" role="alert">
            <strong>{{ form[field].label }}</strong>: {{ ', '.join(errors) }}
        </div>
        {% endfor %}
        <!-- 오류표시 End -->
        <!-- ---------------------------------------------------------------------------------------- -->
        <div class="form-group">
            <!-- 
            <label for="subject">제목</label>
             -->
            <input type="text" placeholder="제목" class="form-control" name="subject" id="subject">
        </div>
        <div class="form-group">
            <!-- 
            <label for="content">내용</label>
             -->
            <textarea placeholder="내용" class="form-control" name="content" id="content" rows="5"></textarea>
            <br>
            <button type="submit" class="btn btn-secondary float-right">저장하기</button>
        </div>
        <div><br></div>
    </form>
</div>
<div><br></div>
{% endblock %}
