{% extends 'pro.html' %}
{% block content %}

<link rel="stylesheet" href="{{ url_for('static', filename = 'login.css')}}">

<div class="login-form">
    <table class="table table-responsive badge-light rounded-lg shadow-lg">
        <thead style="border-top: hidden;">
        <td></td>
        <td style="min-width: 350px;">
            <table class="table rounded-lg border-secondary">
                <tr class="text-center font-weight-bold">
                    <td class="table-active">아이디</td>
                    <td class="table-light">{{ user[0] }}</td>
                </tr>
                <tr class="text-center">
                    <td class="font-weight-bold table-active">이메일</td>
                    <td class="table-light">{{ user[1] }}</td>
                </tr>
                <tr class="text-center">
                    <td class="font-weight-bold table-active">전화번호</td>
                    <td class="table-light">{{ user[2] }}</td>
                </tr>
            </table>
            <table class="table">
                <form method="post" class="post-form">
                    {{ form.csrf_token }}
                    {% include "form_errors.html" %}
                    <div class="form-group">
                        <!-- 
                        <label for="password1">현재 비밀번호</label>
                        -->
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <span class="fa fa-lock"></span>
                                </span>
                            </div>
                            <input type="password" placeholder="현재 비밀번호" class="form-control" name="password1" id="password1"
                            value="{{form.password1.data or '' }}">
                        </div>
                    </div>
                    <div class="form-group">
                        <!-- 
                        <label for="password2">새로운 비밀번호</label>
                        -->
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <span class="fa fa-lock"></span>
                                </span>
                            </div>
                            <input type="password" placeholder="새로운 비밀번호" class="form-control" name="password2" id="password2"
                            value="{{form.password2.data or '' }}">
                        </div>
                    </div>
                    <div class="form-group">
                        <!-- 
                        <label for="password3">새로운 비밀번호 확인</label>
                        -->
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <span class="fa fa-lock"></span>
                                </span>
                            </div>
                            <input type="password" placeholder="새로운 비밀번호 확인" class="form-control" name="password3" id="password3"
                            value="{{form.password3.data or '' }}">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-secondary btn-block">변경하기</button>
                </form>
            </table>
        </td>
        <td></td>
        </thead>
    </table>
</div>





{% endblock %}