{% extends "pro.html" %}
{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename = 'login.css')}}">
<div class="login-form">
    <form method="post" class="post-form">
        <h2 class="text-center">로그인</h2>
        {{ form.csrf_token }}
        {% include "form_errors.html" %}
        <div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">
                        <span class="fa fa-user"></span>
                    </span>
                </div>
                <input type="text" class="form-control" name="username" id="username"
                    value="{{ form.username.data or '' }}">
            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">
                        <span class="fa fa-lock"></span>
                    </span>
                </div>
                <input type="password" class="form-control" name="password" id="password"
                    value="{{ form.password.data or '' }}">
            </div>
        </div>
        <div class="form-group">
            <button type="submit" class="btn login-btn btn-block btn-secondary">로그인</button>
        </div>
        <div class="clearfix">
            <label class="float-left form-check-label"><input type="checkbox"> Remember me</label>
            <a href="#" class="float-right text-decoration-none text-dark">비밀번호를 잊으셨나요?</a>
        </div>
        <div class="or-seperator"><i>or</i></div>
        <p class="text-center">Login with your social media account</p>
        <div class="text-center social-btn">
            <a href="#" class="btn btn-secondary"><i class="fa fa-facebook"></i>&nbsp; Facebook</a>
            <a href="#" class="btn btn-info"><i class="fa fa-twitter"></i>&nbsp; Twitter</a>
			<a href="#" class="btn btn-danger"><i class="fa fa-google"></i>&nbsp; Google</a>
        </div>
    </form>
    <p class="text-center text-muted small">계정이 없으신가요?&nbsp;<a class="text-decoration-none text-dark" href="/auth/signup">지금 가입하세요</a></p>
</div>
{% endblock %}