{% extends "pro.html" %}
{% block content %}

<link rel="stylesheet" href="{{ url_for('static', filename = 'login.css')}}">

<div class="login-form">
    <form method="post" class="post-form">
        <h2 class="text-center">회원가입</h2>
        {{ form.csrf_token }}
        {% include "form_errors.html" %}
        <div class="form-group">
            <!-- 
            <label for="username">사용자 이름</label>
             -->
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">
                        <span class="fa fa-user"></span>
                    </span>
                </div>
                <input type="text" placeholder="사용자 이름 (ID)" class="form-control input-sm" name="username" id="username"
                   value="{{ form.username.data or '' }}">
            </div>
        </div>

        <div class="form-group">
            <!-- 
            <label for="password1">비밀번호</label>
             -->
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">
                        <span class="fa fa-lock"></span>
                    </span>
                </div>
                <input type="password" placeholder="비밀번호 생성 (PW)" class="form-control" name="password1" id="password1"
                   value="{{ form.password1.data or '' }}">
            </div>
        </div>

        <div class="form-group">
            <!-- 
            <label for="password2">비밀번호 확인</label>\
             -->
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">
                        <span class="fa fa-lock"></span>
                    </span>
                </div>
                <input type="password" placeholder="비밀번호 확인 (PW)" class="form-control" name="password2" id="password2"
                   value="{{ form.password2.data or '' }}">
            </div>
        </div>

        <div class="form-group">
            <!-- 
            <label for="email">이메일</label>
             -->
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">
                        <span class="fa fa-envelope-square"></span>
                    </span>
                </div>
                <input type="text" placeholder="이메일 주소" class="form-control" name="email" id="email"
                   value="{{ form.email.data or '' }}">
            </div>
        </div>

        <div class="form-group">
            <!-- 
            <label for="phone">전화번호</label>
             -->
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">
                        <span class="fa fa-phone-square"></span>
                    </span>
                </div>
                <input type="text" placeholder="전화번호" class="form-control" name="phone" id="phone"
                   value="{{ form.phone.data or ''}}">
            </div>
        </div>
        <div class="form-group">
        <button type="submit" class="btn btn-secondary btn-block">가입하기</button>
        </div>
    </form>
    <p class="text-center text-muted small">이미 가입하셨다면?&nbsp;<a class="text-decoration-none text-dark" href="/auth/login">로그인하러 가기</a></p>
</div>
{% endblock %}