{% extends 'pro.html' %}
{% block content %}
    <thead>
        <link rel="stylesheet" href="{{ url_for('static', filename='int.css') }}">
        <link rel="stylesheet" href="./static/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    </thead>
<div class="intro">
    <div class="container">
        <div class="row row-offcanvas row-offcanvas-right">
            <div class="jumbotron">
            <h1>BYTE COIN!</h1>
            <p>저희가 기획한 BYTE COIN은 각화폐의 특징, 시세, 채굴방법과 거래사이트의 장단점을 보여드리며 고객의 투자를 돕고 회원간에 아이디어 공유를 할수있는 홈페이지를 제작하였습니다.
            특히 복잡한 내용없이 각 코인별 시세정보만을 차트와 표로 구현하여서 한눈에 볼수있게 만들었습니다. </p>
            </div>
             <div class="container marketing">
                  <div class="row text-center">
                    <div class="col-lg-4">
                      <img class="img-circle" src="../static/img/tj_pic.png" width="140" height="140">
                      <h2 style="font-family: 'East Sea Dokdo', cursive;">권태준</h2>
                      <p>안녕하세요 저는 서버와 데이터 그리고 면목동 핵주먹을 담당하고 있는 팀장 권태준 입니다. </p>
                    </div>
                    <div class="col-lg-4">
                      <img class="img-circle" src="../static/img/he_pic.jpg" width="140" height="140">
                      <h2 style="font-family: 'East Sea Dokdo', cursive;">김혜은</h2>
                      <p>안녕하세요 이번 프로젝트로 자바스크립트의 세계에 입문한 팀원 김혜은 입니다. 구경와주셔서 감사합니다 :)</p>
                    </div>
                    <div class="col-lg-4">
                      <img class="img-circle" src="../static/img/wr_pic.jpg" width="140" height="140">
                      <h2 style="font-family: 'East Sea Dokdo', cursive;">김휘람</h2>
                      <p>HTML,CSS,JS 를 담당한 팀원 김휘람 입니다. 적은팀원으로도 열심히 만든 프로젝트 입니다. 잘부탁드립니다!!</p>
                    </div>
                    <div class="col-xs-6 col-lg-4">
                        <h2 style="font-family: 'East Sea Dokdo', cursive;">코인소개</h2>
                        <p>거래사이트 소개와 코인 소개는 시중에 나와있는 많고많은 거래소와 화폐들 중 이용률이 제일높고 유명한곳만 정해 이용자가 보고 쉽게 판단하고 결정할수 있게 장단점을 기재해 놨습니다. </p>
                    </div>

                    <div class="col-xs-6 col-lg-4">
                        <h2 style="font-family: 'East Sea Dokdo', cursive;">시세</h2>
                        <p>국 내외 코인 거래사이트 들의 오픈API를 파싱해와서 실시간으로 인기있는 코인들의 현재가격 저가/고가 정보를 보기편하게 표와 차트로 구현했습니다.</p>
                    </div>

                    <!-- 하단 footer가 여기랑 영역겹침 -->
                    <div class="col-xs-6 col-lg-4"> 
                        <h2 style="font-family: 'East Sea Dokdo', cursive;">게시판</h2>
                        <p>회원가입, 로그인을 하고 유저들간에 자신만의 노하우나 아이디어공유, 질문과 답변을 할수있고 간단한 파일을 업로드와 다운로드를 할수있게 구현한 소통페이지 입니다.</p>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</div>





{% endblock %}