.my-3 {
    width: 50%;
    max-width: 500px;
    height: wrap;
    margin-left: auto;
    margin-right: auto;
    border: solid 1px lightgray;
    border-radius: 5% / 5%;
    background-color: whitesmoke;
    display: block;
}

.form-group, .alert-danger {
    display: block;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
}

.btn-primary {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 19%;
    margin-bottom: 10%;
}

.btn-primary {
    background-color: lightgray;
    color: white;
    border-color: lightgray;
}
