{% extends 'pro.html' %}
{% block content %}

<thead>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="{{ url_for('static',filename='api_onworking.js')}}"></script>
<script src="{{ url_for('static',filename='currency_cal.js')}}"></script>
<script src="{{ url_for('static',filename='charts.js')}}"></script>

<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"> -->
<!-- 
<link rel="stylesheet" href="{{ url_for('static', filename='base_style.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='api_style.css') }}">
 -->
</thead>
<tbody>
    <style>
        .charts_ {
            position:relative
        }
        .chart_text {
            position:absolute;
            top: 45%;
            left:50%;
        }
        .small_text, .light_text, .light_text:hover {
            font-size: xx-small;
            color: lightgray;
            text-decoration: none;
        }
        .btcrate, .ethrate, .ltcrate {
            font-size: small;
            color: whitesmoke;
            background-color: lightsalmon;
            /* background-color: gray; */
            display: inline-block;
            position: relative;
            text-align: left;
        }
        .btcprice, .ethprice, .ltcprice {
            color: lightsalmon;
            /* color:gray; */
            text-align: left;
            display: inline-block;
        }
        #myChart1, #myChart2, #myChart3 {
            margin-bottom: -23px;
        }
        #cur_hidden {
            display:none;
        }
    </style>

<div class="container my-3">
    <div class="table-responsive">
        <table class="table">
            <tr>
                <td>
                    <!-- chart1 div 안에 chart_text1 div가 들어가는 식으로 해야 absolute 정상작동 -->
                    <div class="charts_"><canvas id="myChart1"></canvas>
                        <div class="chart_text">
                            <dl>
                                <dt><a class="text-decoration-none text-dark" style="color: black; text-decoration: none;" style:hover="color: black; text-decoration: none;">비트코인</a>
                                    <span class="small_text">BTC/KRW</span>
                                </dt>
                                <dd>
                                    <div class="btcrate"></div>
                                    <div class="btcprice"></div>
                                </dd>
                            </dl>
                        </div>
                    </div>
                </td>
                <td>
                   <div class="charts_"><canvas id="myChart2"></canvas>
                        <div class="chart_text">
                            <dl>
                                <dt><a class="text-decoration-none text-dark" style="color: black; text-decoration: none;" style:hover="color: black; text-decoration: none;">이더리움</a>
                                    <span class="small_text">ETH/KRW</span>
                                </dt>
                            <dd>
                                <div class="ethrate"></div>
                                <div class="ethprice"></div>
                            </dd>
                            </dl>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="charts_"><canvas id="myChart3"></canvas>
                        <div class="chart_text">
                            <dl>
                                <dt><a class="text-decoration-none text-dark" style="color: black; text-decoration: none;" style:hover="color: black; text-decoration: none;">라이트코인</a>
                                    <span class="small_text">LTC/KRW</span>
                                </dt>
                            <dd>
                                <div class="ltcrate"></div>
                                <div class="ltcprice"></div>
                            </dd>
                            </dl>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="center-block">
        <table class="table table-striped table-hover text-center">
            <th class="text-center font-weight-bold">코인명/거래소</th>
            <th class="text-center"><a class="text-decoration-none text-dark font-weight-bold" href="https://www.bithumb.com/" style="font-weight: bold; color: black; text-decoration: none;" style:hover="font-weight: bold; color: black; text-decoration: none;">빗썸(KRW)</a></th>
            <th class="text-center"><a class="text-decoration-none text-dark font-weight-bold" href="https://upbit.com/" style="font-weight: bold; color: black; text-decoration: none;" style:hover="font-weight: bold; color: black; text-decoration: none;">업비트(KRW)</a></th>
            <th class="text-center"><a class="text-decoration-none text-dark font-weight-bold" href="https://poloniex.com/" style="font-weight: bold; color: black; text-decoration: none;" style:hover="font-weight: bold; color: black; text-decoration: none;">폴로닉스(USD)</a></th>
            <tr class="text-center">
                <th class="text-center font-weight-bold">BTC(비트코인)<br><a class="light_text">고가/저가</a></th>
                <td><div class="bth_pbtc"></div></td>
                <td><div class="ubt_pbtc"></div></td>
                <td><div class="pol_pbtc"></div></td>
            </tr>
            <tr class="text-center">
                <th class="text-center font-weight-bold">ETH(이더리움)<br><a class="light_text">고가/저가</a></th>
                <td><div class="bth_peth"></div></td>
                <td><div class="ubt_peth"></div></td>
                <td><div class="pol_peth"></div></td>
            </tr>
            <tr class="text-center">
                <th class="text-center font-weight-bold">LTC(라이트코인)<br><a class="light_text">고가/저가</a></th>
                <td><div class="bth_pltc"></div></td>
                <td><div class="ubt_pltc"></div></td>
                <td><div class="pol_pltc"></div></td>
            </tr>
            <tr class="text-center">
                <th class="text-center font-weight-bold">LINK(체인링크)<br><a class="light_text">고가/저가</a></th>
                <td><div class="bth_plink"></div></td>
                <td><div class="ubt_plink"></div></td>
                <td><div class="pol_plink"></div></td>
            </tr>
            <tr class="text-center">
                <th class="text-center font-weight-bold">DOT(폴카닷)<br><a class="light_text">고가/저가</a></th>
                <td><div class="bth_pdot"></div></td>
                <td><div class="ubt_pdot"></div></td>
                <td><div class="pol_pdot"></div></td>
            </tr>
            <tr class="text-center">
                <th class="text-center font-weight-bold">EOS(이오스)<br><a class="light_text">고가/저가</a></th>
                <td><div class="bth_peos"></div></td>
                <td><div class="ubt_peos"></div></td>
                <td><div class="pol_peos"></div></td>
            </tr>
            <tr class="text-center">
                <th class="text-center font-weight-bold">XRP(리플)<br><a class="light_text">고가/저가</a></th>
                <td><div class="bth_pxrp"></div></td>
                <td><div class="ubt_pxrp"></div></td>
                <td><div class="pol_pxrp"></div></td>
            </tr>
        </table>
    </div>

    <div class="justify-content-center"><!-- h-100 row align-items-center -->
        <table class="table">
            <tr>
                <td></td>
                <td class="text-center" colspan="2">
                    <input class="input-sm" type="text" id="usd"></input><a>&nbsp;&nbsp;</a>
                    <button class="btn btn-light" onclick="cal()" type="submit" style="font-weight: bold;"><label class="curr"></label></button>
                </td>
                <td></td>
            </tr>
            <tr class="active">
                <td style="background-color: rgb(245, 243, 243);"></td>
                <td class="text-center" colspan="2" style="background-color: rgb(245, 243, 243);"><label style="font-weight: bold;">입력 값(USD)&nbsp;:&nbsp;</label><label id="result_pannel1" style="font-weight: bold;"></label><label style="font-weight: bold;">&nbsp;&nbsp;/&nbsp;</label><label class="pretext_result" style="font-weight: bold;"> 환산 값(KRW)&nbsp;:&nbsp;</label><label id="result_pannel2" style="font-weight: bold;"></label></td>
                <td style="background-color: rgb(245, 243, 243);"></td>
            </tr>
        </table>
        <div class="curr2" id="cur_hidden"></div>
    </div>
</div>
</tbody>

{% endblock %}